# api_gateway

./: Dockerfile  HELP.md  README.md  deployment.yml  pom.xml
.github/workflows/: dev.yml  main.yml
src/main/java/com/jpmevi/gateway/: GatewayApplication.java
src/main/java/com/jpmevi/gateway/application/enums/: Role.java
src/main/java/com/jpmevi/gateway/application/security/: JwtService.java
src/main/java/com/jpmevi/gateway/infrastructure/config/: GatewayConfig.java  GatewayCorsConfiguration.java  SecurityConfig.java
src/main/java/com/jpmevi/gateway/infrastructure/security/: JwtTokenFilterFactory.java
src/main/resources/: application.yml
